# sprincube

./: .gitignore  README.MD  build.gradle  docker-compose.yml  path-config.yml  run.sh  settings.gradle
Documentation/: 1.environment-setup.md  2.Running-minikube.md  Deployment.txt  DocOnDatabase.md  SetUP.md  istioNotes.txt
account/: Dockerfile  account.yml  accountservice.yml  build.gradle  run.sh
account-service/: Dockerfile  accountservice-deployment.yml  accountservice-destination-rule.yaml  accountservice-v0-deployment.yaml  accountservice-v1-deployment.yaml  accountservice-virtualservice-50-50.yaml  accountservice-virtualservice-v0-only.yaml  accountservice.yml  build.gradle
account/src/main/java/sprincube/account/: AccountApplication.java
account/src/main/java/sprincube/account/controller/: AccountController.java
account/src/main/java/sprincube/account/domain/: Account.java
account/src/main/java/sprincube/account/service/: AccountService.java
account/src/main/resources/: application.yml
account/src/test/java/sprincube/account/: AccountApplicationTests.java
account/src/test/java/sprincube/account/controller/: AccountControllerTest.java
account/src/test/java/sprincube/account/domain/: AccountTest.java
account/src/test/java/sprincube/account/service/: AccountServiceTest.java
bff/: Deployment.yml  Dockerfile  bff.yml  build.gradle  deploy.sh  gateway.yaml  run.sh  userapp.yml
circuit-breaking-test/: destination-rule-recommendation-v1-v2.yml  virtual-service-recommendation-v1_and_v2_50_50.yml  virtual-service-recommendation-v1_and_v2_retry.yml
documentation/: Autoscale.md  Circuit-Breaking-Test.md  Deployment.txt  Istio-feature-stages.url  Istio-u3.pptx  Traffic Management.md  circuit-breaker.docx  circuit-breaker.md  configmaps-secrets.md  database.md  deploying-istio.docx  deploying-istio.md  deployment.docx  deployment.md  deploywithistio.md  distributed-tracing-and-telemetry.docx  distributed-tracing-and-telemetry.md  dns.md  environment-setup.docx  environment-setup.md  index.md  istio-components.docx  istio-components.md  system-diagram.md  traffic-routing-features.docx  traffic-routing-features.md  yml-file.md
enemy/: Dockerfile  build.gradle  enemy.yml  mysql.yml
enemy/src/main/java/conf/: EnemyConfiguration.java  FakeEnemy.java
enemy/src/main/java/sprincube/enemy/: EnemyApplication.java
enemy/src/main/java/sprincube/enemy/controller/: EnemyController.java
enemy/src/main/java/sprincube/enemy/domain/: Enemy.java
enemy/src/main/java/sprincube/enemy/repo/: EnemyRepository.java
enemy/src/main/resources/: application.yml
enemy/src/test/java/sprincube/enemy/: EnemyApplicationTests.java
friend/: Dockerfile  build.gradle  docker-compose.yml  friendservice.yml  (+2 more)
friend-service/: Dockerfile  build.gradle  friendservice-istio.yml  friendservice.yml  local.properties  mysql03-deployment.yaml  serviceentry.yml
user-app/: Deployment.yml  Dockerfile  ambassador.yml  build.gradle  deploy.sh  gateway.yaml  userapp-deployment-istio.yml  userapp-deployment.yml  userapp.yml
user-app/src/main/java/sprincube/userapp/: AccountServiceClient.java  Command.java  FriendServiceClient.java  UController.java  URestController.java  UserAppApplication.java
user-app/src/main/java/sprincube/userapp/client/: AccountServiceClient.java  FriendServiceClient.java
user-app/src/main/java/sprincube/userapp/config/: Command.java
user-app/src/main/java/sprincube/userapp/controller/: ApiController.java  UiController.java
user-app/src/main/java/sprincube/userapp/domain/: Account.java  Friend.java
user-app/src/main/resources/: application.yml
user-app/src/test/java/sprincube/userapp/: UserAppApplicationTests.java
(+54 files in other folders)
